# e-shop

./: .gitignore  pom.xml  products.html  shooping-card.html  shopping-cart.html
classes/artifacts/e_shop_war_exploded/: image.html  index.jsp  params.html
classes/artifacts/e_shop_war_exploded/WEB-INF/: web.xml
src/data/generator/borrowed/: DataGenerator.java
src/data/generator/own/: DataGenerator.java
src/external.java/: Category.java  Producer.java  Product.java  TestDataGenerator.java
src/main/java/net/config/: ApplicationConfigInitializer.java
src/main/java/net/cookies/: CookieServlet.java  CookiesUtils.java  SessionUtils.java
src/main/java/net/filter/: AnnotatedFilter.java  AuthFilter.java  ClassConfigFilter.java  LogFilter.java  XMLConfigFilter.java
src/main/java/net/model/: Constants.java  ShoppingCart.java
src/main/java/net/servlet/: GetParametersServlet.java  HelloWorldServlet.java  JavaConfigServlet.java  JavaConfigServletT.java  TestRequestResponseServlet.java  XMLConfigServlet.java
src/main/java/net/shop/: Constants.java
src/main/java/shop/constant/: Attributes.java
src/main/java/shop/constants/: Constants.java
src/main/resources/: application.properties  logback.xml
src/test/shop/service/: ShoppingCartSerializatorTest.java
static/css/: app.css
static/js/: app.js  jquery-3.4.1.js
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: index.jsp  login.jsp  view.jsp
webapp/WEB-INF/: tags.tld  web.xml
webapp/WEB-INF/JSP/: page-template.jsp
webapp/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  my-orders-tbody.jsp  product-list.jsp
webapp/WEB-INF/JSP/page/: error.jsp  my-orders.jsp  order.jsp  products.jsp  search-result.jsp  shopping-cart.jsp  sign-in.jsp
webapp/WEB-INF/tags/: add-product-popup.tag  category-filter.tag  producer-filter.tag  product-table.jsp  products-filter.tag  sign-in.tag
webapp/static/js/: app.js
(+119 files in other folders)
